<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Date-Time</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QPushButton" name="pushBtn_readTime">
          <property name="text">
           <string>ReadTime</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>StringShow</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" rowspan="2">
         <widget class="QLabel" name="label_time">
          <property name="text">
           <string>Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>timeEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="2">
         <widget class="QTimeEdit" name="timeEdit"/>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushBtn_setTime">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" rowspan="2">
         <widget class="QLabel" name="label_date">
          <property name="text">
           <string>Date</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>dateEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1" rowspan="2">
         <widget class="QDateEdit" name="dateEdit"/>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pushBtn_setDate">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" rowspan="2">
         <widget class="QLabel" name="label_datetime">
          <property name="text">
           <string>Date-Time</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>dateTimeEdit</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1" rowspan="2">
         <widget class="QDateTimeEdit" name="dateTimeEdit"/>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pushBtn_setDTime">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Calender</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_selected">
          <property name="text">
           <string>Selected Date</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="buddy">
           <cstring>lineEdit_selected</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_selected"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCalendarWidget" name="calendarWidget"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
